@article{Pinero2015,
abstract = {{\textcopyright} The Author(s) 2015. Published by Oxford University Press. DisGeNET is a comprehensive discovery platform designed to address a variety of questions concerning the genetic underpinning of human diseases. DisGeNET contains over 380 000 associations between {\textgreater}16 000 genes and 13 000 diseases, which makes it one of the largest repositories currently available of its kind. DisGeNET integrates expert-curated databases with text-mined data, covers information on Mendelian and complex diseases, and includes data from animal disease models. It features a score based on the supporting evidence to prioritize gene-disease associations. It is an open access resource available through a web interface, a Cytoscape plugin and as a Semantic Web resource. The web interface supports user-friendly data exploration and navigation. DisGeNET data can also be analysed via the DisGeNET Cytoscape plugin, and enriched with the annotations of other plugins of this popular network analysis software suite. Finally, the information contained in DisGeNET can be expanded and complemented using Semantic Web technologies and linked to a variety of resources already present in the Linked Data cloud. Hence, DisGeNET offers one of the most comprehensive collections of human gene-disease associations and a valuable set of tools for investigating the molecular mechanisms underlying diseases of genetic origin, designed to fulfill the needs of different user profiles, including bioinformaticians, biologists and health-care practitioners.},
author = {Pi{\~{n}}ero, J. and Queralt-Rosinach, N. and Bravo, {\`{A}}. and Deu-Pons, J. and Bauer-Mehren, A. and Baron, M. and Sanz, F. and Furlong, L.I.},
doi = {10.1093/database/bav028},
issn = {17580463},
journal = {Database},
title = {{DisGeNET: A discovery platform for the dynamical exploration of human diseases and their genes}},
volume = {2015},
year = {2015}
}
@article{Bravo2015,
abstract = {{\textcopyright} 2015 Bravo et al.; licensee BioMed Central. Background: Current biomedical research needs to leverage and exploit the large amount of information reported in scientific publications. Automated text mining approaches, in particular those aimed at finding relationships between entities, are key for identification of actionable knowledge from free text repositories. We present the BeFree system aimed at identifying relationships between biomedical entities with a special focus on genes and their associated diseases. Results: By exploiting morpho-syntactic information of the text, BeFree is able to identify gene-disease, drug-disease and drug-target associations with state-of-the-art performance. The application of BeFree to real-case scenarios shows its effectiveness in extracting information relevant for translational research. We show the value of the gene-disease associations extracted by BeFree through a number of analyses and integration with other data sources. BeFree succeeds in identifying genes associated to a major cause of morbidity worldwide, depression, which are not present in other public resources. Moreover, large-scale extraction and analysis of gene-disease associations, and integration with current biomedical knowledge, provided interesting insights on the kind of information that can be found in the literature, and raised challenges regarding data prioritization and curation. We found that only a small proportion of the gene-disease associations discovered by using BeFree is collected in expert-curated databases. Thus, there is a pressing need to find alternative strategies to manual curation, in order to review, prioritize and curate text-mining data and incorporate it into domain-specific databases. We present our strategy for data prioritization and discuss its implications for supporting biomedical research and applications. Conclusions: BeFree is a novel text mining system that performs competitively for the identification of gene-disease, drug-disease and drug-target associations. Our analyses show that mining only a small fraction of MEDLINE results in a large dataset of gene-disease associations, and only a small proportion of this dataset is actually recorded in curated resources (2{\%}), raising several issues on data prioritization and curation. We propose that joint analysis of text mined data with data curated by experts appears as a suitable approach to both assess data quality and highlight novel and interesting information.},
author = {Bravo and Pi{\~{n}}ero, J. and Queralt-Rosinach, N. and Rautschka, M. and Furlong, L.I.},
doi = {10.1186/s12859-015-0472-9},
issn = {14712105},
journal = {BMC Bioinformatics},
keywords = {Big data,Biocuration,Corpus development,Disease,Information extraction,Machine learning,Text mining,Translational bioinformatics},
number = {1},
title = {{Extraction of relations between genes and diseases from text and large-scale data analysis: Implications for translational research}},
volume = {16},
year = {2015}
}
@article{Queralt-Rosinach2016,
abstract = {{\textcopyright} 2016 The Author 2016. Published by Oxford University Press. Motivation: DisGeNET-RDF makes available knowledge on the genetic basis of human diseases in the Semantic Web. Gene-disease associations (GDAs) and their provenance metadata are published as human-readable and machine-processable web resources. The information on GDAs included in DisGeNET-RDF is interlinked to other biomedical databases to support the development of bioinformatics approaches for translational research through evidence-based exploitation of a rich and fully interconnected linked open data. Availability and implementation: http://rdf.disgenet.org/ Contact:},
author = {Queralt-Rosinach, N. and Pi{\~{n}}ero, J. and Bravo, {\`{A}}. and Sanz, F. and Furlong, L.I.},
doi = {10.1093/bioinformatics/btw214},
issn = {14602059},
journal = {Bioinformatics},
number = {14},
title = {{DisGeNET-RDF: Harnessing the innovative power of the Semantic Web to explore the genetic basis of diseases}},
volume = {32},
year = {2016}
}

@article{Pinero2017,
abstract = {{\textcopyright} The Author(s) 2016. The information about the genetic basis of human diseases lies at the heart of precision medicine and drug discovery. However, to realize its full potential to support these goals, several problems, such as fragmentation, heterogeneity, availability and different conceptualization of the data must be overcome. To provide the community with a resource free of these hurdles, we have developed DisGeNET (http://www.disgenet.org), one of the largest available collections of genes and variants involved in human diseases. DisGeNET integrates data from expert curated repositories, GWAS catalogues, animal models and the scientific literature. DisGeNET data are homogeneously annotated with controlled vocabularies and community-driven ontologies. Additionally, several original metrics are provided to assist the prioritization of genotype-phenotype relationships. The information is accessible through a web interface, a Cytoscape App, an RDF SPARQL endpoint, scripts in several programming languages and an R package. DisGeNET is a versatile platform that can be used for different research purposes including the investigation of the molecular underpinnings of specific human diseases and their comorbidities, the analysis of the properties of disease genes, the generation of hypothesis on drug therapeutic action and drug adverse effects, the validation of computationally predicted disease genes and the evaluation of text-mining methods performance.},
author = {Pi{\~{n}}ero, J. and Bravo, A. and Queralt-Rosinach, N. and Guti{\'{e}}rrez-Sacrist{\'{a}}n, A. and Deu-Pons, J. and Centeno, E. and Garc{\'{i}}a-Garc{\'{i}}a, J. and Sanz, F. and Furlong, L.I.},
doi = {10.1093/nar/gkw943},
issn = {13624962},
journal = {Nucleic Acids Research},
number = {D1},
title = {{DisGeNET: A comprehensive platform integrating information on human disease-associated genes and variants}},
volume = {45},
year = {2017}
}

@article{Pinero2019,
abstract = {{\textless}p{\textgreater}One of the most pressing challenges in genomic medicine is to understand the role played by genetic variation in health and disease. Thanks to the exploration of genomic variants at large scale, hundreds of thousands of disease-associated loci have been uncovered. However, the identification of variants of clinical relevance is a significant challenge that requires comprehensive interrogation of previous knowledge and linkage to new experimental results. To assist in this complex task, we created DisGeNET (http://www.disgenet.org/), a knowledge management platform integrating and standardizing data about disease associated genes and variants from multiple sources, including the scientific literature. DisGeNET covers the full spectrum of human diseases as well as normal and abnormal traits. The current release covers more than 24 000 diseases and traits, 17 000 genes and 117 000 genomic variants. The latest developments of DisGeNET include new sources of data, novel data attributes and prioritization metrics, a redesigned web interface and recently launched APIs. Thanks to the data standardization, the combination of expert curated information with data automatically mined from the scientific literature, and a suite of tools for accessing its publicly available data, DisGeNET is an interoperable resource supporting a variety of applications in genomic medicine and drug R{\&}D.{\textless}/p{\textgreater}},
author = {Pi{\~{n}}ero, Janet and Ram{\'{i}}rez-Anguita, Juan Manuel and Sa{\"{u}}ch-Pitarch, Josep and Ronzano, Francesco and Centeno, Emilio and Sanz, Ferran and Furlong, Laura I},
doi = {10.1093/nar/gkz1021},
issn = {0305-1048},
journal = {Nucleic Acids Research},
month = {nov},
title = {{The DisGeNET knowledge platform for disease genomics: 2019 update}},
url = {https://academic.oup.com/nar/advance-article/doi/10.1093/nar/gkz1021/5611674},
year = {2019}
}

@article{Bundschus2008,
abstract = {BACKGROUND The increasing amount of published literature in biomedicine represents an immense source of knowledge, which can only efficiently be accessed by a new generation of automated information extraction tools. Named entity recognition of well-defined objects, such as genes or proteins, has achieved a sufficient level of maturity such that it can form the basis for the next step: the extraction of relations that exist between the recognized entities. Whereas most early work focused on the mere detection of relations, the classification of the type of relation is also of great importance and this is the focus of this work. In this paper we describe an approach that extracts both the existence of a relation and its type. Our work is based on Conditional Random Fields, which have been applied with much success to the task of named entity recognition. RESULTS We benchmark our approach on two different tasks. The first task is the identification of semantic relations between diseases and treatments. The available data set consists of manually annotated PubMed abstracts. The second task is the identification of relations between genes and diseases from a set of concise phrases, so-called GeneRIF (Gene Reference Into Function) phrases. In our experimental setting, we do not assume that the entities are given, as is often the case in previous relation extraction work. Rather the extraction of the entities is solved as a subproblem. Compared with other state-of-the-art approaches, we achieve very competitive results on both data sets. To demonstrate the scalability of our solution, we apply our approach to the complete human GeneRIF database. The resulting gene-disease network contains 34758 semantic associations between 4939 genes and 1745 diseases. The gene-disease network is publicly available as a machine-readable RDF graph. CONCLUSION We extend the framework of Conditional Random Fields towards the annotation of semantic relations from text and apply it to the biomedical domain. Our approach is based on a rich set of textual features and achieves a performance that is competitive to leading approaches. The model is quite general and can be extended to handle arbitrary biological entities and relation types. The resulting gene-disease network shows that the GeneRIF database provides a rich knowledge source for text mining. Current work is focused on improving the accuracy of detection of entities as well as entity boundaries, which will also greatly improve the relation extraction performance.},
author = {Bundschus, Markus and Dejori, Mathaeus and Stetter, Martin and Tresp, Volker and Kriegel, Hans-Peter},
doi = {10.1186/1471-2105-9-207},
issn = {1471-2105},
journal = {BMC Bioinformatics},
month = {apr},
number = {1},
pages = {207},
pmid = {18433469},
title = {{Extraction of semantic biomedical relations from text using conditional random fields}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/18433469 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC2386138 http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-9-207},
volume = {9},
year = {2008}
}

@article{Sanchez2011,
abstract = {},
title = {Semantic similarity estimation in the biomedical domain: An ontology-based information-theoretic perspective},
journal = {Journal of Biomedical Informatics},
volume = {44},
number = {5},
pages = {749-759},
year = {2011},
issn = {1532-0464},
doi = {10.1016/j.jbi.2011.03.013},
url = {https://www.sciencedirect.com/science/article/pii/S1532046411000645},
author = {David Sánchez and Montserrat Batet},
keywords = {Information theory, Information Content, Semantic similarity, Biomedical ontologies},title = {{Semantic similarity estimation in the biomedical domain: an ontology-based information-theoretic perspective}},
url = {https://pubmed.ncbi.nlm.nih.gov/21463704/},
}

@article{Pinero2021,
title = {The DisGeNET cytoscape app: Exploring and visualizing disease genomics data},
journal = {Computational and Structural Biotechnology Journal},
volume = {19},
pages = {2960-2967},
year = {2021},
issn = {2001-0370},
doi = {https://doi.org/10.1016/j.csbj.2021.05.015},
url = {https://www.sciencedirect.com/science/article/pii/S2001037021001963},
author = {Janet Piñero and Josep Saüch and Ferran Sanz and Laura I. Furlong},
keywords = {Disease genomics, Variant interpretation, Network biology, Text mining, Cytoscape},
abstract = {Thanks to the unbiased exploration of genomic variants at large scale, hundreds of thousands of disease-associated loci have been uncovered. In parallel, network-based approaches have proven to be essential to understand the molecular mechanisms underlying human diseases. The use of these approaches has been boosted by the abundance of information about disease associated genes and variants, high quality human interactomics data, and the emergence of new types of omics data. The DisGeNET Cytoscape App combines the capabilities of Cytoscape with those of DisGeNET, a knowledge platform based on a comprehensive catalogue of disease-associated genes and variants. The DisGeNET Cytoscape App contains functions to query, analyze, and visualize different network representations of the gene-disease and variant-disease associations available in DisGeNET. It supports a wide variety of applications through its query and filter functionalities, including the annotation of foreign networks generated by other apps or uploaded by the user. The new release of the DisGeNET Cytoscape App has been designed to support Cytoscape 3.x and incorporates novel distinctive features such as visualization and analysis of variant-disease networks, disease enrichment analysis for genes and variants, and analytic support through Cytoscape Automation. Moreover, the DisGeNET Cytoscape App features an API to access its core functionalities via the REST protocol fostering the development of reproducible and scalable analysis workflows based on DisGeNET data.}
}
